<!-- index.html -->
<!DOCTYPE html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">

    </script>
    <meta name="naver-site-verification" content="e56d442a4553c8ca860216bda0b876138426b91e" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YFVF0EYHHG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-YFVF0EYHHG');
    </script>

    <title>롤 안한지 n일</title>
</head>

<body>
    <div id='mid'>
        <div>

            <h1> fromLOL </h1>
        </div>
        <div>

            <form action="/search">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="name" placeholder="username" aria-label="username"
                        aria-describedby="button-addon2">
                    <input class="btn btn-outline-secondary" type="submit" id="button-addon2">
                </div>
                <!-- <input type="text" name="name"/>
                    <input type="submit" value="Submit"/> -->
            </form>
        </div>
    </div>
    만든놈 : mn, 이메일 : borissal07@naver.com
</body>
<!-- @2021. mn. All Rights Reserved. 이메일 : borissal07@naver.com -->
<style>
    html {
        width: 100%;
        height: 100%;

    }

    body {
        font: normal 14px/100% "Andale Mono", AndaleMono, monospace;
        color: #fff;
        padding: 50px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-color: #374954;
        font-weight: 100;
        text-align: center;
    }


    #mid {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    /* #button-addon2{
        background-color:aliceblue;
    } */
    h1 {
        font-weight: 200;
        font-size: 60px;
        margin: 40px 0px 40px;
    }

    h2 {
        color: #396;
        font-weight: 100;
        font-size: 30px;
        margin: 40px 0px 20px;
    }
</style>