<!-- search.html -->
<!DOCTYPE html>

<head>
    <title>전적검색결과</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
</head>

<body>
    <div id="mid">

        <h1>
            <%= sum_name %>
        </h1>
        <h2>롤 안한지</h2>
        <div id="clockdiv">
            <div>
                <span class="days"></span>
                <div class="smalltext">Days</div>
            </div>
            <div>
                <span class="hours"></span>
                <div class="smalltext">Hours</div>
            </div>
            <div>
                <span class="minutes"></span>
                <div class="smalltext">Minutes</div>
            </div>
            <div>
                <span class="seconds"></span>
                <div class="smalltext">Seconds</div>
            </div>
        </div>


        <!-- <div> {{result}} </div> -->
        <br>
        <br>
        <h2>
            <form action='/'>
                다시 검색하기
                <input type="submit" value="Submit" class="btn btn-success">
            </form>
        </h2>
    </div>
</body>
만든놈 : mn, 이메일 : borissal07@naver.com
<!-- @2021. mn. All Rights Reserved. 이메일 : borissal07@naver.com -->
<script result= <%= result %>>
    var result = document.currentScript.getAttribute('result');

    function getTimeRemaining(lastTime) {

        var t = Date.parse(new Date()) - Date.parse(lastTime);
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function initializeClock(id, lastTime) {
        var clock = document.getElementById(id);
        var daysSpan = clock.querySelector('.days');
        var hoursSpan = clock.querySelector('.hours');
        var minutesSpan = clock.querySelector('.minutes');
        var secondsSpan = clock.querySelector('.seconds');

        function updateClock() {
            var t = getTimeRemaining(lastTime);

            daysSpan.innerHTML = t.days;
            hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
            minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
            secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

            if (t.total <= 0) {
                clearInterval(timeinterval);
            }
        }

        updateClock();
        var timeinterval = setInterval(updateClock, 1000);
    }
    var year = parseInt(result.slice(0, 4))
    var month = parseInt(result.slice(5, 7))
    var date = parseInt(result.slice(8, 10))
    var hour = parseInt(result.slice(11, 13))
    var min = parseInt(result.slice(14, 16))
    var sec = parseInt(result.slice(17, 19))
    console.log(result)
    console.log(new Date())
    var lastDate = new Date(year, month - 1, date, hour, min, sec)
    initializeClock('clockdiv', lastDate);
</script>
<style>
    html {
        width: 100%;
        height: 100%;

    }

    body {
        font: normal 14px/100% "Andale Mono", AndaleMono, monospace;
        color: #fff;
        padding: 50px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-color: #374954;
        font-weight: 100;
        text-align: center;
    }

    #mid {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    h1 {
        font-weight: 100;
        font-size: 70px;
        margin: 40px 0px 10px;
    }

    h2 {
        font-weight: 100;
        font-size: 30px;
        margin: 10px 0px 20px;
    }

    

    #clockdiv {
        font-family: sans-serif;
        color: #fff;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 60px;
    }

    #clockdiv>div {
        padding: 20px;
        border-radius: 6px;
        background-color: #6BBE92;
        display: inline-block;
    }

    #clockdiv div>span {
        padding: 30px;
        border-radius: 6px;
        background: #25a379;
        display: inline-block;
    }

    .smalltext {
        padding-top: 10px;
        font-size: 32px;
    }
    @media (max-width: 780px) {h1 {
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
    }
        #clockdiv {
            font-family: sans-serif;
            color: #fff;
            display: inline-block;
            font-weight: 100;
            text-align: center;
            font-size: 30px;
        }

        #clockdiv>div {
            padding: 10px;
            border-radius: 3px;
            background-color: #6BBE92;
            display: inline-block;
        }

        #clockdiv div>span {
            padding: 15px;
            border-radius: 3px;
            background: #25a379;
            display: inline-block;
        }

        .smalltext {
            padding-top: 5px;
            font-size: 16px;
        }
    }
</style>